MONGO_URI = "mongodb+srv://nodejs-jwt:<password>@lion-database.vrdda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_PORT = 3001
TOKEN_KEY = "token-key"
GOOGLE_CLIENT_ID = "id"
GOOGLE_CLIENT_SECRET = "secret"
SESSION_SECRET = "ss"
