MONGO_URI = "mongodb+srv://nodejs-jwt:NoAX0IwN3bwQI0Sw@lion-database.vrdda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_PORT = 3001
TOKEN_KEY = "jwt-token-key"
GOOGLE_CLIENT_ID = "698954859826-k8dabg5q5r8tlhk5uv9fo1slsb4thtpn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SESSION_SECRET = "xyfsk3420sd"
GOOGLE_CALLBACK=http://localhost:3001/api/google/callback
GOOGLE_AUTHEN_SUCCESS=http://localhost:3000/login/success
GOOGLE_AUTHEN_FAILURE=http://localhost:3000/login/error
